*Trademark Registration @ 6999/- only*
*Website @ 3999/- (including Domain, Hosting & Business Email)*
*FSSAI Registration @1199/-*
*GST Registration @999/-*
*FSSAI Central License @15999/-*
*APEDA @ 8500/-*
*FIEO @ 8500/-*
*Spice Board RCMC @ 16500/-*
*Coconut Board RCMC @ 12500/-*
*ISO 9001 @ 2000/-*
*Halal Certification @ 2500/-*
*ISO 22000 @ 3000/-*
*HACCP @ 2500/-*

*Note:- All Services Includes Government Fees*

*Get Extra 10% Discount on All Services Valid Till 30-Jan-2024*

Contact for any kind of hold license cases also

Contact for any Kind of Customized Software & Web Applications

*Call or Whatsapp:*
+91-9599221883
